:root *{
    margin: 0;
    padding: 0;
    font-family: toppan-bunkyu-gothic-pr6n, serif;
    font-weight: 600;
    font-style: normal;
    --color-blue: #008DBD;
    --color-yerrow: #FAE900;
    --color-red: #BD0031;
    --color-black: #101010;
    --color-white: #f1f1f1;
    color:var(--color-black);
}
.jp-regular{
    font-family: toppan-bunkyu-gothic-pr6n, serif;
    font-weight: 400;
    font-style: normal;
}
.jp-bold{
    font-family: toppan-bunkyu-gothic-pr6n, serif;
    font-weight: 600;
    font-style: normal;
}
.jp-heavy{
    font-family: toppan-bunkyu-midashi-go-std, sans-serif;
    font-weight: 900;
    font-style: normal;
}
.en-light{
    font-family: futura-pt, sans-serif;
    font-weight: 300;
    font-style: normal;
}
.en-medium{
    font-family: futura-pt, sans-serif;
    font-weight: 500;
    font-style: normal;
}
.en-heavy{
    font-family: futura-pt, sans-serif;
    font-weight: 700;
    font-style: normal;
}
h1{
    font-family: toppan-bunkyu-midashi-go-std, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 1rem;
}
h2,h3,h4{
    font-family: toppan-bunkyu-gothic-pr6n, serif;
    font-weight: 600;
    font-style: normal;
    font-size: 0.8rem;
}
p,span{
    font-family: toppan-bunkyu-gothic-pr6n, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 0.6rem;
}

html{
    font-size: 40px;
    width: 100%;
}
.content_section{
    width: 100%;
    display: flex;
    justify-content: center;
}
.content_box{
    width: 1080px;
    background-color: var(--color-white);
}
.content_wrapper{
    padding: 0.5rem 1rem;

}
.content_tworow_wrapper{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.tworow_item{
    flex-grow: 3;
    padding: 2rem 1rem;
}
.tworow_item_center{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tworow_img{
    background-image: url(/img/IMG_1888.png);
    background-size: cover;
    background-position: center;
    flex-grow: 1;
    padding: 0;
    height: 10rem;
}
.heading_with_icon{
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}
.heading_back_w{
    background-color: rgba(255,255,255,0.5);
    margin:0.5rem;
    padding: 0.5rem;
    border-radius: 1rem;
}
.heading_back_w:before{
    filter: blur(30px);
}
.heading_with_icon i{
    display: inline-block;
    
}
.heading_with_icon h2{
    margin-left: 0.4rem;
    display: inline-block;
}

#sec2Heading *{
    color: var(--color-blue);
}

.card_array{
    width: 100%;
    display: flex;
    overflow-x: scroll;
    margin-bottom: 2rem;
}
.card_item{
    flex-shrink: 0;
    width:250px;
    height:450px;
    background-color: #ffffff;
    border-radius: 0.5rem;
    filter:drop-shadow(0 0 5px rgba(0,0,0,0.1));
    overflow:hidden;
    margin:0 0 0.5rem 1rem;
}
.card_item:last-child{
    margin-right: 1rem;
}
.card_item *{
    border-radius: 0.5rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.card_bgimg{
    position:absolute;
    width: 100%;
    height: 40%;
    background-size: cover;
    z-index: 2;
}
.card_heading{
    position: absolute;
    top:0;
    width: 100%;
    height: 50%;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: var(--color-blue);
    color: var(--color-white);
    z-index: 1;
}
.card_heading *{
    box-shadow: none;
    color: var(--color-white);
    padding: 0.2rem;
    font-size: 0.5rem;
}
.card_desc{
    position: absolute;
    top: 50%;
    padding: 0.5rem;
    box-shadow: none;
    font-size: 0.5rem;
}
.content_modal_select{
    margin: 1rem 0;
}
.modal_select_wrapper{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.modal_select_item_bg{
    flex-grow: 4;
    z-index: 11;
    position: sticky;
    width: 100%;
    height: 100%;
    background-image: url(/img/IMG_1888.png);
    background-size: cover;
    background-position: center;

}
.modal_select_item{
    cursor: pointer;
    height:5rem;
    display: inline;
    transition: all 0.3s ease-in-out;
    background-color: rgba(0,0,0,0.0);
    color: rgba(0,0,0,0);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal_select_item p{
    margin: 0.5rem;
    transition: all 0.3s ease-in-out;
    color: rgba(255,255,255,0);
}
.modal_select_item:hover{
    background-color: rgba(0,0,0,0.8);
}
.modal_select_item:hover p{
    color: rgba(255,255,255)
}


footer{
    width: 100%;
    display: flex;
    background-color: var(--color-blue);
    align-items: center;
    justify-content: center;
}
footer p{
    color: var(--color-white) !important;
    margin: 0.4rem !important;
    font-size: 0.4rem;
}

.loader_wrapper{
    position:fixed;
    z-index: 255;
    width: 100%;
    height: 100%;
    background-color: var(--color-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loader_wrapper h1{
    font-style: italic;
    color: #fff;
    margin: 1rem;
}
/* HTML: <div class="loader"></div> */
.loader {
    height: 1rem;
    aspect-ratio: 6;
    --c: #FFF0 64%,#FFF 66% 98%,#FFF0 101%;
    background:
      radial-gradient(35% 146% at 50% 159%,var(--c)) 0 0,
      radial-gradient(35% 146% at 50% -59%,var(--c)) 25% 100%;
    background-size: calc(100%/3) 50%;
    background-repeat: repeat-x;
    animation: l1 1s infinite linear;
  }
  @keyframes l1{
    to {background-position: 50% 0,75% 100%}
  }
.loader_outer{
    padding: 2rem 0;
    border: solid 0.25rem #fff;
    border-radius: 10rem;
}
@media screen and (max-width:1200px){
    .content_box{
        width: 90vw;
    }
}
@media screen and (max-width:600px) {
    html{
        font-size: 30px;
    }
    .content_box{
        width: 100%;
    }
    .card_item{
        width: 80%;
        height: 400px;
    }
    .card_bgimg{
        height: 50%;
    }
    .card_heading{
        height: 60%;
    }
    .content_tworow_wrapper{
        flex-direction: column;
    }
    .modal_select_wrapper{
        flex-direction: column;
    }
}